


    ┌─────────┐     ┌─────────┐     ┌─────────┐
    │ GIT PUSH│░────│  BUILD  │░────│UNIT TEST│░
    └─────────┘░    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░     ░░░░░░░░░░░
                                         │
         └───────────────────────────────└───────────────┘
         ▼                                               ▼
    ┌─────────┐     ┌─────────┐     ┌─────────┐     ┌─────────┐
    │INTEGRATI│░ TES│SECURITY │░AN──│DEPLOY ST│░ING─│NOTIFY FA│░URE
    └─────────┘░    └─────────┘░    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░     ░░░░░░░░░░░     ░░░░░░░░░░░
                                         │
         └───────────────────────────────┘
         ▼
    ┌─────────┐     ┌─────────┐
    │E2E TESTS│░────│DEPLOY PR│░
    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░