


    ┌─────────┐     ┌─────────┐
    │ REQUEST │░    │  RETRY  │░
    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░
         │               │
         └───────────────┘
         ▼
    ┌─────────┐
    │ VALIDATE│░
    └─────────┘░
     ░░░░░░░░░░░
         │
         └───────────────┘
         │
    ┌─────────┐
    │ PROCESS │░
    └─────────┘░
     ░░░░░░░░░░░
         │
         │───────────────┘
         ▼               ▼
    ┌─────────┐     ┌─────────┐     ┌─────────┐
    │ERROR HAN│░ER──│ RESPONSE│░────│   LOG   │░
    └─────────┘░    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░     ░░░░░░░░░░░