


    ┌─────────┐     ┌─────────┐     ┌─────────┐
    │ INVALID │░────│   USER  │░────│  LOGIN  │░
    └─────────┘░    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░     ░░░░░░░░░░░
                                         │
         └───────────────────────────────┘
         ▼
    ┌─────────┐     ┌─────────┐
    │AUTHENTIC│░E───│VALID TOK│░─────────┘
    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░
                         │
         └───────────────┘
         ▼
    ┌─────────┐     ┌─────────┐
    │DASHBOARD│░────│  LOGOUT │░
    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░