


    ┌─────────┐
    │API GATEW│░
    └─────────┘░
     ░░░░░░░░░░░
         │
         │───────────────────────────────┘
         ▼               ▼               ▼
    ┌─────────┐     ┌─────────┐     ┌─────────┐
    │ORDER SER│░CE  │AUTH SERV│░E   │USER SERV│░E
    └─────────┘░    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░     ░░░░░░░░░░░
         │               │               │
         │───────────────┘───────────────┘
         ▼               ▼
    ┌─────────┐     ┌─────────┐
    │PAYMENT S│░VICE│ DATABASE│░
    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░
         │
         │
         ▼
    ┌─────────┐
    │NOTIFICAT│░N
    └─────────┘░
     ░░░░░░░░░░░