


    ┌─────────┐     ┌─────────┐     ┌─────────┐
    │   PLAN  │░    │  DEPLOY │░────│  REVIEW │░
    └─────────┘░    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░     ░░░░░░░░░░░
         │                               │
         │                               │
         ▼                               │
    ┌─────────┐                          │
    │  DESIGN │░─────────────────────────┘
    └─────────┘░
     ░░░░░░░░░░░
         │
         │───────────────────────────────┘
         ▼
    ┌─────────┐
    │   CODE  │░
    └─────────┘░
     ░░░░░░░░░░░
         │
         │
         ▼
    ┌─────────┐
    │   TEST  │░
    └─────────┘░
     ░░░░░░░░░░░