


    ┌─────────┐     ┌─────────┐
    │ EXTRACT │░────│TRANSFORM│░
    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░
                         │
         └───────────────┘
         ▼
    ┌─────────┐     ┌─────────┐     ┌─────────┐
    │ VALIDATE│░────│  ERROR  │░────│   LOAD  │░
    └─────────┘░    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░     ░░░░░░░░░░░
                         │               │
         └───────────────┘───────────────┘
         ▼               ▼
    ┌─────────┐     ┌─────────┐
    │   LOG   │░    │   DONE  │░
    └─────────┘░    └─────────┘░
     ░░░░░░░░░░░     ░░░░░░░░░░░